{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "linteo_with_extractor",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "linteo_extractor",
            "cwd": "linteo_extractor",
            "request": "launch",
            "type": "dart"
        }
    ]
}